# captainCat

./: README.en.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/captaincat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: biu1.m4a  biu2.m4a  nervouse.m4a
app/src/main/java/com/example/captaincat/: BaseActivity.kt  MyApplication.kt  MyGame.kt
app/src/main/java/com/example/captaincat/Ui/Activity/: AirWarActivity.kt  BackUpActivity.kt  BagActivity.kt  BookActivity.kt  ChoosingActivity.kt  GetPetActivity.kt  LoginActivity.kt  MainActivity.kt  MyinfoActivity.kt  PetActivity.kt  PracticeActivity.kt  RegisterActivity.kt  StoreActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/captaincat/Ui/Adapter/: BaseAdapter.kt  FireAdapter.kt  LevelsAdapter.kt  ObjAdapter.kt  OrcAdapter.kt  PetAdapter.kt  ProductAdapter.kt  SkillAdapter.kt
app/src/main/java/com/example/captaincat/Ui/Dialog/: AvoidLeakDialog.java  BaseDialog.java  BuyDialog.kt  CommonDialog.kt  DialogItem.java  FeetBottomSheet.kt  MenuDialog.java  MessageDialog.kt  OrcDialog.kt  StoryDialog.kt  TalkDialog.java  WearDialog.kt
app/src/main/java/com/example/captaincat/Ui/Fragment/: BagFragment.java  BookFragment.java
app/src/main/java/com/example/captaincat/Utils/: ClassUtil.java  Common.kt  HandlerUtil.java  InterfaceLoadFire.java  InterfaceWithTheMethod.java  ListTurner.java  MMKVUtils.kt  ProbabilityUtil.java  TimeConstants.java  TimeUtil.java  TimeUtils.java  javaPaper.java
app/src/main/java/com/example/captaincat/Utils/cache/: FileRefactor.kt  MMKVUtils.kt  SharePreferenceUtil.java
app/src/main/java/com/example/captaincat/Utils/media/: FileUtil.java  MusicUtil.kt
app/src/main/java/com/example/captaincat/Utils/message/: PostBoy.java  ToastUtil.kt  ToastUtils.kt
app/src/main/java/com/example/captaincat/Utils/netwoek/: NetWorkUtil.java  RetrofitClient.java
app/src/main/java/com/example/captaincat/Widget/: CircleViewByImage.java  JoystickView.kt
app/src/main/java/com/example/captaincat/api/: ReadyOrPetModel.kt  TimerModel.kt  UserBagModel.kt  UserLevelsModel.kt
app/src/main/java/com/example/captaincat/api/core/: ApiService.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RequestType.java  RetrofitService.java
app/src/main/java/com/example/captaincat/event/: GemWearEvent.kt  WarParams.kt
app/src/main/java/com/example/captaincat/flyingObjects/Enemies/: Enemy.kt  OrcFire.kt
app/src/main/java/com/example/captaincat/flyingObjects/Mine/: Controller.kt  FirePackage.kt  MeFighter.kt  MyFire.kt
app/src/main/java/com/example/captaincat/flyingObjects/Orcs/: Orc.kt  Orc1.kt  Orc10.kt  Orc2.kt  Orc3.kt  Orc4.kt  Orc5.kt  Orc6.kt  Orc7.kt  Orc8.kt  Orc9.kt
app/src/main/java/com/example/captaincat/information/Config/: Config.java
app/src/main/java/com/example/captaincat/information/Levels/: BaseLevel.kt  CLevel_1.kt  CLevel_2.kt  CLevel_3.kt  CLevel_4.kt  CLevel_5.kt  CLevel_6.kt  CLevel_7.kt  CLevel_8.kt  Level1_1.kt  Level1_2.kt  Level2_1.kt  Level2_2.kt  Level2_3.kt  Level3_1.kt  Level3_2.kt  Level3_3.kt  Level3_4.kt  Level4_1.kt  Level4_2.kt  Level4_3.kt  Level4_4.kt  Level5_1.kt  Level5_2.kt  Level5_3.kt  Level5_4.kt  Level6_1.kt
app/src/main/java/com/example/captaincat/information/Tables/: CharacterConfig.kt  FireTakesTable.java  GemsTables.kt  LevelTables.kt  MyTables.java  ObjectTable.kt  OrcTables.java
app/src/main/java/com/example/captaincat/model/: FireIcon.kt  Gem.kt  ItemPractice.kt  Level.kt  Pet.kt  Talk.kt  Thing.kt  UpLevelInfo.java  User.kt
app/src/main/res/anim/: anim_set.xml  anim_set2.xml  anim_shake.xml  anim_show_fire.xml  dialog_push_up_in.xml  dialog_push_up_out.xml
app/src/main/res/drawable/: pb_my_life.xml  pb_pet_magic.xml  progressbar.xml
app/src/main/res/drawable-v24/: aa_gradient1.xml  aa_gradient2.xml  aa_gradient_blude.xml  changing_day_sky.xml  changing_dusk_sky.xml  changing_night_sky.xml  gradient3.xml  gradient4.xml  gradient_5.xml  gradient_button1.xml  gradient_button2.xml  gradient_line.xml  gradient_planet.xml  gradient_planet2.xml  gradient_round1.xml  gradient_round2.xml  gradient_round3_fire.xml  gradient_round3_shield.xml  gradient_round3_super.xml
app/src/main/res/layout/: activity_airwar.xml  activity_back_up.xml  activity_bag.xml  activity_base.xml  activity_book.xml  activity_choose_fires.xml  activity_get_pet.xml  activity_login.xml  activity_main.xml  activity_myinfo.xml  activity_pet.xml  activity_pratice.xml  activity_register.xml  activity_store.xml  activity_test.xml  activity_welcome.xml  bottom_feed.xml  content_main.xml  controller.xml  dialog_base.xml  dialog_base2.xml  dialog_buy.xml  dialog_common.xml  dialog_message.xml  dialog_message_character.xml  dialog_message_orc.xml  dialog_orc.xml  dialog_storyhtml.xml  dialog_talk.xml  fragment_bag.xml  fragment_book.xml  item_dialog.xml  item_fireicon.xml  item_food.xml  item_levels.xml  item_objicon.xml  item_orc.xml  item_pet.xml  item_practice.xml  item_toolbar.xml  (+29 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/captaincat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
