plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply plugin : 'kotlin-android-extensions'
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.captaincat"
        minSdk 26
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            buildConfigField("boolean", "debug", "true")
            buildConfigField("String", "BASE_URL", "\"http://43.139.19.8:8091/\"")
            buildConfigField("String", "SOURCE_URL", "\"http://43.139.19.8:8080/uploads/cato352423/captain/\"")
        }
        release {
            minifyEnabled false
            buildConfigField("boolean", "debug", "false")
            buildConfigField("String", "BASE_URL", "\"http://43.139.19.8:8091/\"")
            buildConfigField("String", "SOURCE_URL", "\"http://43.139.19.8:8080/uploads/cato352423/captain/\"")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    android.buildFeatures.viewBinding = true
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    //  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    //  implementation 'com.zhy:okhttputils:2.6.2'
    // implementation 'com.zhy:okhttputils:2.6.2'
    implementation ('com.squareup.okhttp3:okhttp:3.3.1')
    implementation 'com.google.code.gson:gson:2.5'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    implementation 'com.facebook.stetho:stetho:1.1.1'


     implementation'org.greenrobot:eventbus:3.1.1'


    ////RxJava的依赖包
    //implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    ////RxAndroid的依赖包
    //implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    //  implementation 'io.github.jeremyliao:live-event-bus-x:1.8.0'

    //implementation 'com.qmuiteam:qmui:2.0.0-alpha11'
    //implementation "com.qmuiteam:arch:2.0.0-alpha10"
    //implementation "com.tencent:mmkv:1.2.10"
    //implementation "io.github.lucksiege:pictureselector:v2.7.3-rc10"
    //implementation 'com.google.android.material:material:1.5.0'


    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'


    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation "io.reactivex.rxjava2:rxjava:2.1.1"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'//ConverterFactory的String依赖包
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //配合rxjava2使用
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //建议导2.7版本-（稳定功能多）
    implementation 'com.google.code.gson:gson:2.7'


    implementation'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //implementation 'com.android.support:design:27.1.0'
    implementation('com.zhy:okhttputils:2.6.2')

    implementation "com.google.dagger:dagger:2.40.4"
    implementation "com.google.dagger:dagger-compiler:2.40.4"

    //RxJava的依赖包
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //RxAndroid的依赖包
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    implementation 'com.qmuiteam:qmui:2.0.0-alpha11'
    implementation "com.qmuiteam:arch:2.0.0-alpha10"
    implementation "com.tencent:mmkv:1.2.10"
    implementation "io.github.lucksiege:pictureselector:v2.7.3-rc10"
    implementation 'com.google.android.material:material:1.5.0'
    /**LiveData*/
    implementation "com.github.kirich1409:viewbindingpropertydelegate:1.5.6"

    /**ROOM*/
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"


    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

}