<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:background="@drawable/jupiter"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Activity.LoginActivity">
    <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="30dp" />
    <ImageView
        android:layout_marginBottom="60dp"
        android:src="@mipmap/icon_cover"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/white"
            android:textSize="19dp"
            android:text="账号 "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_account"
            android:hint="  请输入账号"
            android:background="@drawable/aa_gradient1"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/white"
            android:textSize="19dp"
            android:text="密码 "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_password"
            android:hint="  请输入密码"
            android:inputType="textPassword"
            android:background="@drawable/aa_gradient1"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </LinearLayout>

    <TextView
        android:textStyle="italic"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:id="@+id/tv_register"
        android:text="没有账号?去注册"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_marginBottom="30dp"
        android:textSize="25dp"
        android:text="登录"
        android:background="@color/brown3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>