<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:background="@drawable/wall1"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/text1"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/iv_back"
            android:src="@drawable/back_menu"
            android:layout_width="40dp"
            android:layout_margin="10dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/grey4"
            android:gravity="center"
            android:text="商 店"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_obj"
        android:background="#3F626262"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_objicon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/gradient_line"/>
    <LinearLayout
        android:background="#C14C4C4C"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:layout_marginRight="10dp"
            android:src="@drawable/coin"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tv_money"
            android:text="金币：1000"
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="45dp"/>
    </LinearLayout>
</LinearLayout>

