<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/rootView"
    android:orientation="vertical"
    android:background="@drawable/changing_night_sky"
    tools:context=".Ui.Activity.WelcomeActivity">

    <ImageView
        android:layout_width="154dp"
        android:layout_height="154dp"
        android:src="@mipmap/icon_cover" />


    <ImageView
        android:src="@drawable/title"
        android:layout_margin="20dp"
        android:textSize="50dp"
        android:text="猫咪船长"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="#CAFFFAD7"
        android:text="猫咪舰长"
        android:textSize="35dp"  />
    <TextView
        android:textSize="20dp"
        android:text="开发者：璀寒"
        android:textColor="#CAFFFAD7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cat_ferrer" />

        <ImageView
            android:src="@drawable/cat2"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <ImageView
            android:src="@drawable/cat3"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <ImageView
            android:src="@drawable/cat_tom"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <ImageView
            android:src="@drawable/cat_maums"
            android:layout_width="50dp"
            android:layout_marginBottom="10dp"
            android:layout_height="70dp"/>
        <ImageView
            android:src="@drawable/car_julian"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>
</LinearLayout>