<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/ll_all"
    android:gravity="center"
    android:background="@color/blue0"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="match_parent">
<TextView
    android:layout_margin="10dp"
    android:visibility="gone"
    android:id="@+id/tv_title"
    android:text="@string/app_name"
    android:textSize="28dp"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_margin="20dp"
        android:background="@drawable/gradient_button1"
        android:id="@+id/btn_yes"
        android:text=" 确 定 "
        android:padding="10dp"
        android:visibility="gone"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>