<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_all"
    android:visibility="gone"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#C4AD82"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="500dp">

    <TextView
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_name"
        android:text="香蕉"
        android:textSize="23dp"
        android:layout_width="400dp"
        android:layout_height="wrap_content"/>
    <ImageView
    android:id="@+id/iv_icon"
    android:layout_margin="10dp"
    android:src="@drawable/banana"
    android:layout_width="110dp"
    android:layout_height="110dp"/>

    <TextView
        android:layout_marginTop="4dp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:id="@+id/tvIntro"
        android:text="香蕉香蕉香蕉香蕉香蕉香蕉香蕉香蕉香蕉香蕉香蕉香蕉香蕉香蕉香蕉香蕉香蕉香蕉香蕉香蕉香蕉香蕉香蕉香蕉香蕉香蕉香蕉香蕉香蕉香蕉香蕉香蕉香蕉香蕉香蕉香蕉香蕉"
        android:textSize="14dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_less"
            android:text="-"
            android:textSize="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <EditText
            android:maxLength="5"
            android:gravity="center"
            android:textColor="@color/purple_500"
            android:text="1"
            android:hint="1"
            android:inputType="number"
            android:id="@+id/et_num"
            android:layout_width="90dp"
            android:background="@color/white3"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/btn_more"
            android:text="+"
            android:textSize="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>
    <TextView
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_price"
        android:text="价格：100金币"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_confirm"
        android:textSize="23dp"
        android:text="购买"
        android:layout_marginBottom="40dp"
        android:textColor="@color/white"
        android:background="@drawable/gradient4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>