<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="10dp"
            android:visibility="visible"
            android:id="@+id/iv_icon"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:src="@mipmap/icon_cover"
            android:text="@string/app_name"
            android:layout_width="70dp"
            android:layout_height="80dp"/>
        <TextView
            android:id="@+id/tv_text"
            android:gravity="center"
            android:textColor="@color/text2"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="@string/app_name"
            android:layout_width="155dp"
            android:layout_height="60dp"/>
        <TextView
            android:layout_margin="20dp"
            android:gravity="center"
            android:textColor="@color/text2"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="详情>"
            android:layout_width="wrap_content"
            android:layout_height="60dp"/>
    </LinearLayout>
    <View
        android:background="@drawable/gradient_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>
