<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:background="#E4E1E1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageViewPet"
            android:layout_width="164dp"
            android:layout_height="145dp"
            android:padding="10dp"
            android:src="@drawable/elf_orange"
            android:contentDescription="宠物照片"
            android:background="@drawable/aa_gradient_blude"/>

        <TextView
            android:id="@+id/textViewPetType"
            android:layout_width="150dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="小蓝"
            android:textColor="@color/text4"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvDesc"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="橙子精灵"
            android:textColor="@color/text4"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
